<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.front.FrontFragment">





    <ToggleButton
        android:id="@+id/powerTgl"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/masterSwitch"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/beamLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/beamLink"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/beamLink"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textOff="UNLINKED"
        android:textOn="LINKED"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarOutput" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-5dp" />

    <TextView
        android:id="@+id/powerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="INTENSITY"
        app:layout_constraintBottom_toTopOf="@+id/BarOutput"
        app:layout_constraintStart_toStartOf="@+id/BarOutput" />

    <RadioGroup
        android:id="@+id/BarOutput"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checkedButton="@+id/radioMedium"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerTgl">

        <RadioButton
            android:id="@+id/radioHigh"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_red_dark"
            android:text="HIGH"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioMedium"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:text="MED"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioLow"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_green_dark"
            android:text="LOW"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MASTER POWER"
        app:layout_constraintBottom_toTopOf="@+id/masterSwitch"
        app:layout_constraintStart_toStartOf="@+id/masterSwitch" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIGH BEAM LINK"
        app:layout_constraintBottom_toTopOf="@+id/beamLink"
        app:layout_constraintStart_toStartOf="@+id/powerLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lightView"
        android:layout_width="355dp"
        android:layout_height="600dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beamLink">

    </androidx.recyclerview.widget.RecyclerView>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:cardElevation="10dp"-->
    <!--        app:cardCornerRadius="20dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        app:cardBackgroundColor="@android:color/white"-->
    <!--        app:cardMaxElevation="12dp"-->
    <!--        app:cardPreventCornerOverlap="true"-->
    <!--        app:cardUseCompatPadding="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/text_home"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toggleButton"-->
    <!--        tools:layout_editor_absoluteX="1dp"-->
    <!--        >-->
    <!--        <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:layout_gravity="bottom|center_horizontal"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        />-->
    <!--    </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>