<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/verydark"
    tools:context=".ui.front.FrontFragment">


    <!--    <ToggleButton-->
    <!--        android:id="@+id/beamLink"-->
    <!--        android:layout_width="269dp"-->
    <!--        android:layout_height="65dp"-->
    <!--        android:layout_marginStart="12dp"-->

    <!--        android:layout_marginTop="156dp"-->
    <!--        android:textOff="UNLINKED"-->
    <!--        android:textOn="LINKED"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/BarOutput" />-->

    <!--    <androidx.constraintlayout.widget.Guideline-->
    <!--        android:id="@+id/guideline"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintGuide_begin="0dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/powerLabel"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:text="INTENSITY"-->
    <!--        android:textColor="@color/silver"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/BarOutput"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/BarOutput" />-->

    <!--    -->

    <!--    <TextView-->
    <!--        android:id="@+id/textView3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="MASTER"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/masterSwitch"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/masterSwitch" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        android:text="HIGH BEAMS"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/beamLink"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/powerLabel" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lightView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.recyclerview.widget.RecyclerView>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:cardElevation="10dp"-->
    <!--        app:cardCornerRadius="20dp"-->
    <!--        android:layout_margin="10dp"-->
    <!--        app:cardBackgroundColor="@android:color/white"-->
    <!--        app:cardMaxElevation="12dp"-->
    <!--        app:cardPreventCornerOverlap="true"-->
    <!--        app:cardUseCompatPadding="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/text_home"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/toggleButton"-->
    <!--        tools:layout_editor_absoluteX="1dp"-->
    <!--        >-->
    <!--        <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:layout_gravity="bottom|center_horizontal"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"-->
    <!--        />-->
    <!--    </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>